:root{
    --main-c:#fdd72d;
    --border-r:.2rem;
  }
  
  /** Estilos Generales **/
  
  html *{
   margin: 0; 
   padding: 0;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  p{
    font-size: 1.1rem;
  }
  
  a{
    text-decoration: none;
  }
  
  ul, li{
    list-style: none;
  }
  
  .wrap-cta{
    padding: 1.5rem 0;
  }
  
  .cta-a{
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--main-c);
    padding: .5rem 1rem;
    border-radius: var(--border-r);
  }
  
  h1{
    font-size: 2.8rem;
  }
  h2{
    font-size: 2.5rem;
  }
  h3{
    font-size: 2.2rem;
  }
  
  /** Header **/
  
  .header{
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky; 
    padding: 0.25rem;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
  }

  .sticky {
    background-color: rgba(23, 23, 23, 0.8);
    backdrop-filter: blur(22px);
    z-index: 100;
    top: 0;
  }
  
  .logo{
    max-width: 100px;
    height: 100%;
    width: 100%;
  }
  
  /** Hero Section **/
  
  .hero{
    height: 92.5vh;
    background: url(assets/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(106, 141, 163, 0.7);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
  }
  
  .wrap-hero{
    max-width: 600px;
    color: #fff;
    padding: 15%;
  }
  
  /** Logo Brand Section **/
  
  .wrap-logos{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  
  .logo-brand{
    width: 200px;
    padding: 1rem 2rem;
    
  }
  
  /** Wrap Title **/
  
  .wrap-title{
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
  }
  
  /** Servicios Section **/
  
  .wrap-servicios{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  
  .item-servicios{
    padding: 1rem;
  }
  
  .item-servicios img{
   width: 400px;
  }

  .item-servicios p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  
  /** Two Columns Section **/
  
  .wrap-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
  }
  .wrap-img_two-column{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
  }

  .wrap-img_two-column img{
    width: 500px;
  }
  
  .img-two-colums{
    width: 500px;
  }
  
  .wrap-text-column h3{
    padding: 2rem 0;
  }
  
  .wrap-text-column p{
    padding-bottom: 1rem;
  }

  

  /** Form Section **/
  
  section.two-column-section.form{
    background-color: #f2f2f2;
    padding: 3rem 0;
  }
  
  .form input, .form textarea{
    display: flex;
    width: 100%;
    line-height: 1.75rem;
    border: 1.5px solid #fff;
    border-radius: var(--border-r);
  }
  
  .form textarea{
    min-height: 200px;
  }
  
  input[type="submit"]{
    border: 0;
    display: inline;
    cursor: pointer;
  }
  /** Footer **/
  
  .footer-section{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .wrap-social-logos ul, .wrap-menu-footer-section ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-logo{
    max-width: 60px;
    max-height: 81.34;
    width: 100%;
    padding: 1rem;
  }
  
  .wrap-menu-footer-section ul li{
    font-size: 1.1rem;
    padding: 1.5rem;
  }
  
  .menu-footer{
    padding: 1rem 0;
  }

  .footer-creds{
    display: flex;
    justify-content: center;
    color: rgba(106, 141, 163, 0.7)
  }
  